<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp"
    tools:context=".MessagesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbMessages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_900"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIconTint="@color/green_500" />

    <ImageView
        android:id="@+id/imgMessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/avatar02"
        app:layout_constraintBottom_toBottomOf="@+id/tbMessages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbMessages" />

    <TextView
        android:id="@+id/textNameMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nome"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgMessage"
        app:layout_constraintStart_toEndOf="@+id/imgMessage"
        app:layout_constraintTop_toTopOf="@+id/imgMessage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic__send_messages"
        app:backgroundTint="@color/green_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColorHint="@color/gray_600"
        app:hintTextColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabSendMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:placeholderText="Digite sua mensagem"
        app:placeholderTextColor="@color/gray_600">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_rounded_corner"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/gray_600" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMessages"
        tools:listitem="@layout/item_sender_messages" />

</androidx.constraintlayout.widget.ConstraintLayout>
