<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wp"
    tools:context=".MessagesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbMessages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_900"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIconTint="@color/green_500" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgMessage"
        app:shapeAppearanceOverlay="@style/RoundedImageCorner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/profile_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/tbMessages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbMessages" />

    <TextView
        android:id="@+id/textNameMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nome"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgMessage"
        app:layout_constraintStart_toEndOf="@+id/imgMessage"
        app:layout_constraintTop_toTopOf="@+id/imgMessage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic__send_messages"
        app:backgroundTint="@color/green_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/textEditMessage"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_rounded_corner"
        android:hint="Digite a mensagem"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/gray_600"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabSendMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:placeholderText="Digite sua mensagem"
        app:placeholderTextColor="@color/gray_600" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textEditMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMessages"
        tools:listitem="@layout/item_sender_messages" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>